{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",

    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    
    /* 🛠️ CHỈNH SỬA Ở ĐÂY: Xóa các thư viện cụ thể, chỉ để lại "node" 
       TypeScript sẽ tự động quét mọi thứ trong node_modules/@types */
    "types": ["node"], 

    "strict": true,
    "skipLibCheck": true, 
    "noImplicitAny": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    
    "baseUrl": ".",
    "typeRoots": ["./node_modules/@types"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}